<!DOCTYPE html>
<html>
	<head>
		<title>Nº Aleatorios</title>
	</head>
	<style>
	header{
		background-color:#e6f7a8;
		color:black;
		text-align:center;
		height:80px;
		width:1200px;
		padding:6px;}
	nav{
		line-height:30px;
		background-color:#fbf8d9;
		height:550px;
		width:250px;
		float:left;
		padding:1px;}
	div{
		padding:1px;}
	section{
		width:350px;
		float:left;
		padding:10px;}
	</style>
	<body>
		<header>
			<pre><p ALIGN=center><b>Número al azar: {{ numeroAZAR }}</b></p></pre>
			<pre><p ALIGN=center><b>Hora de acceso: {{ hora }}</b></p></pre>
		</header>
		<style type="text/css">
		.boton_style{
		text-decoration: none;
		padding: 11px;
		font-weight: 400;
		font-size: 13px;
		height:50px;
		width:80px;
		color: #000000;
		background-color: #f9a756;
		border-radius: 8px;
		border: 2px solid #000000;
		}
  		.boton_style:hover{
		color: #000000;		
		background-color: #ffffff;
		}</style>
		<style>
		.caja{
		font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
		color: #000000;
		font-size: 12px;
		font-weight: 400;
		text-align: center;
		background: #e6f7a8;
		margin: 0 0 6px;
		overflow: hidden;
		padding: 10px;
		height:15px;
		width:150px;
		border-radius: 35px 0px 35px 0px;
		-moz-border-radius: 35px 0px 35px 0px;
		-webkit-border-radius: 35px 0px 35px 0px;
		border: 2px solid #000000;
		}</style>
		<nav>
			<form action="." method="POST"> 
			<br><p ALIGN=center><input type="submit" name="form1" value="Media" class="boton_style">
			<pre><p ALIGN=center><b> Media calculada </b></p></pre>
			<pre><p ALIGN=center> INTERNA: {{ media_int_WEB }}</p></pre>
			</form>
			<form action="." method="POST"> 
			<pre><p ALIGN=center> EXTERNA: {{ media_ext_WEB }}</p></pre>
			</form>
			<form action="." method="POST"> 
			<br><p ALIGN=center><input type="submit" name="form1" value="Graficas" class="boton_style"><br>
			</form><br>
			<form action="." method="POST"> 
			<br><p ALIGN=center><input type="submit" name="form1" value="Numero" class="boton_style"><br>
			</form>
		</nav>
		<section>
			<form action="." method="POST">
			<pre>	      Indique el umbral actual:</pre>
			<pre>	  <input type="text" name="textAct" class="caja"> <input type="submit" name="form1" value="Aceptar" class="boton_style"></pre>
			</form><br>
			<form action="." method="POST">
			<pre>	      Indique el umbral histórico:</pre>
			<pre>	  <input type="text" name="textHist" class="caja"> <input type="submit" name="form1" value="Enviar" class="boton_style"></pre><br>
			<pre>{% for superiores in superioresWEB %}
				<div>	<b>Superior:</b> {{ superiores }}</div>		
			{% endfor %}
			{% for inferiores in inferioresWEB %}
				<div>	<b>Inferior:</b> {{ inferiores }}</div>		
			{% endfor %}</pre>
			</form>
			<script type="text/javascript">
				var sse = new EventSouerce("/event_stream");
				sse.onmessage = function(event){
					var alert = event.data;
					obj = JSON.parse(alert)
					if (obj.tipo == 'alerta'){
						alert("Cuidado, el numero: " +obj.valor "supera el umbral");
					};			
			};
			</script>
		</section>
	</body>
</html>

